{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "159f2c5a-361f-4b14-99dc-a31af6adfa4a",
   "metadata": {},
   "source": [
    "# Demo 0: KX2 & SCILA & Byonoy Routine"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c17dcf7-53f3-4f4c-ba49-8699948300e7",
   "metadata": {},
   "source": [
    "## Import Statemets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1d565d11-36ae-42ca-a1f4-691dabaa336c",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "1ab6c749-2df7-4270-bd94-27fbc38b5207",
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "from tqdm.auto import tqdm"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08ce9a67-b0ae-47fe-b4b7-005449b8ea3b",
   "metadata": {},
   "source": [
    "---\n",
    "## SCILA Incubator Setup\n",
    "\n",
    "1. import modules you require\n",
    "2. create a SCILA incubator backend, and give it the device's IP address\n",
    "3. call `.setup()` to establish a connection and initialize the device\n",
    "4. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8e61afec",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pylabrobot.storage.inheco.scila import SCILABackend\n",
    "\n",
    "scila = SCILABackend(scila_ip=\"169.254.1.117\")\n",
    "\n",
    "await scila.setup()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27a6cb28-7094-4e49-aeba-3e7ee02faffc",
   "metadata": {},
   "source": [
    "### Status Requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6b3a8edf-6359-4b11-aa38-46a3ae9184bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'idle'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "await scila.request_status()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e254e4c4-7e5d-49fb-b5dd-b832aba9a4b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: 'Closed', 2: 'Closed', 3: 'Closed', 4: 'Closed'}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "await scila.request_drawer_statuses()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "819d69f7-6d5f-4e5a-8d6c-716406d30414",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 Closed\n",
      "2 Closed\n",
      "3 Closed\n",
      "4 Closed\n"
     ]
    }
   ],
   "source": [
    "drawer_indices = list(range(1, 5))\n",
    "\n",
    "for idx in drawer_indices:\n",
    "    \n",
    "    temp_reponse = await scila.request_drawer_status(idx)\n",
    "\n",
    "    print(idx, temp_reponse)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf31993f-0619-407b-ab26-d644ea98472e",
   "metadata": {},
   "source": [
    "### Drawer Control\n",
    "\n",
    "Note: By firmware, only one drawer can be opened at a time!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "93e68664-e31d-4613-a654-891bd481c40a",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.open(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "89ec2973-afae-444c-9d67-557be4825f36",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.close(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c629e684-85dd-40cb-9a1c-7d23049e6b0e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8aad9213bbb8497c8a6d13732143f4a6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/4 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "for idx in tqdm(drawer_indices):\n",
    "    \n",
    "    await scila.open(idx)\n",
    "\n",
    "    await asyncio.sleep(1) # wait for 1 second\n",
    "    \n",
    "    await scila.close(idx)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f1434078-e14f-4ead-aa6b-ff3967fe696d",
   "metadata": {},
   "source": [
    "### Temperature Control"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bd8533a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.start_temperature_control(37.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d507b84b-9a40-4eac-9764-9a7f8140c6e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8fd8d269f2aa4e429debe3c2caaf3059",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/10 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25.72\n",
      "25.97\n",
      "26.19\n",
      "26.4\n",
      "26.6\n",
      "26.8\n",
      "27.0\n",
      "27.2\n",
      "27.37\n",
      "27.56\n"
     ]
    }
   ],
   "source": [
    "for time_step in tqdm(range(10)):\n",
    "    \n",
    "    temperature_reading = await scila.measure_temperature()\n",
    "\n",
    "    print(temperature_reading)\n",
    "\n",
    "    await asyncio.sleep(1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5865d749-08a9-4bf0-973f-b02274740a6a",
   "metadata": {},
   "source": [
    "Uncomment the next coding cell if you want to stop temperature control:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb8aaf44-e979-462d-842b-2854387ef7dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# await scila.deactivate_temperature_control()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21673514-7d6f-4050-ad24-96941a1ea15e",
   "metadata": {},
   "source": [
    "---\n",
    "## KX2 Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "92ed6bb9-daff-4e76-a159-60039534102e",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5836aa0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pylabrobot.arms.kx2.kx2_backend import *\n",
    "from copy import deepcopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "61488edd",
   "metadata": {},
   "outputs": [],
   "source": [
    "kx2 = KX2Backend()\n",
    "can = kx2.can"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "09dd24a3-6377-429b-abfb-39ee2eeb3802",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "motor send command 1 UI 4  False (1)\n",
      "motor send command 2 UI 4  False (1)\n",
      "motor send command 3 UI 4  False (1)\n",
      "motor send command 4 UI 4  False (1)\n",
      "motor send command 6 UI 4  False (1)\n",
      "\n",
      "axis 1\n",
      "motor send command 1 UI 5  False (1)\n",
      "motor send command 1 UI 6  False (1)\n",
      "motor send command 1 UI 7  False (1)\n",
      "motor send command 1 UI 8  False (1)\n",
      "motor send command 1 UI 9  False (1)\n",
      "motor send command 1 UI 10  False (1)\n",
      "motor send command 1 UI 11  False (1)\n",
      "motor send command 1 UI 12  False (1)\n",
      "motor send command 1 UI 13  False (1)\n",
      "motor send command 1 UI 14  False (1)\n",
      "motor send command 1 UI 15  False (1)\n",
      "motor send command 1 UI 16  False (1)\n",
      "motor send command 1 UI 24  False (1)\n",
      "motor send command 1 UF 1  True (2)\n",
      "motor send command 1 UF 2  True (2)\n",
      "motor send command 1 XM 1  False (1)\n",
      "motor send command 1 XM 2  False (1)\n",
      "motor send command 1 UF 3  True (2)\n",
      "motor send command 1 UF 4  True (2)\n",
      "motor send command 1 VH 3  False (1)\n",
      "motor send command 1 VL 3  False (1)\n",
      "motor send command 1 CA 45  False (1)\n",
      "motor send command 1 CA 41  False (1)\n",
      "motor send command 1 CA 46  False (1)\n",
      "motor send command 1 SP 2  False (1)\n",
      "motor send command 1 VH 2  False (1)\n",
      "motor send command 1 SD 0  False (1)\n",
      "\n",
      "axis 2\n",
      "motor send command 2 UI 5  False (1)\n",
      "motor send command 2 UI 6  False (1)\n",
      "motor send command 2 UI 7  False (1)\n",
      "motor send command 2 UI 8  False (1)\n",
      "motor send command 2 UI 9  False (1)\n",
      "motor send command 2 UI 10  False (1)\n",
      "motor send command 2 UI 11  False (1)\n",
      "motor send command 2 UI 12  False (1)\n",
      "motor send command 2 UI 13  False (1)\n",
      "motor send command 2 UI 14  False (1)\n",
      "motor send command 2 UI 15  False (1)\n",
      "motor send command 2 UI 16  False (1)\n",
      "motor send command 2 UI 24  False (1)\n",
      "motor send command 2 UF 1  True (2)\n",
      "motor send command 2 UF 2  True (2)\n",
      "motor send command 2 XM 1  False (1)\n",
      "motor send command 2 XM 2  False (1)\n",
      "motor send command 2 UF 3  True (2)\n",
      "motor send command 2 UF 4  True (2)\n",
      "motor send command 2 VH 3  False (1)\n",
      "motor send command 2 VL 3  False (1)\n",
      "motor send command 2 CA 45  False (1)\n",
      "motor send command 2 CA 41  False (1)\n",
      "motor send command 2 CA 46  False (1)\n",
      "motor send command 2 SP 2  False (1)\n",
      "motor send command 2 VH 2  False (1)\n",
      "motor send command 2 SD 0  False (1)\n",
      "\n",
      "axis 3\n",
      "motor send command 3 UI 5  False (1)\n",
      "motor send command 3 UI 6  False (1)\n",
      "motor send command 3 UI 7  False (1)\n",
      "motor send command 3 UI 8  False (1)\n",
      "motor send command 3 UI 9  False (1)\n",
      "motor send command 3 UI 10  False (1)\n",
      "motor send command 3 UI 11  False (1)\n",
      "motor send command 3 UI 12  False (1)\n",
      "motor send command 3 UI 13  False (1)\n",
      "motor send command 3 UI 14  False (1)\n",
      "motor send command 3 UI 15  False (1)\n",
      "motor send command 3 UI 16  False (1)\n",
      "motor send command 3 UI 24  False (1)\n",
      "motor send command 3 UF 1  True (2)\n",
      "motor send command 3 UF 2  True (2)\n",
      "motor send command 3 XM 1  False (1)\n",
      "motor send command 3 XM 2  False (1)\n",
      "motor send command 3 UF 3  True (2)\n",
      "motor send command 3 UF 4  True (2)\n",
      "motor send command 3 VH 3  False (1)\n",
      "motor send command 3 VL 3  False (1)\n",
      "motor send command 3 CA 45  False (1)\n",
      "motor send command 3 CA 41  False (1)\n",
      "motor send command 3 CA 46  False (1)\n",
      "motor send command 3 SP 2  False (1)\n",
      "motor send command 3 VH 2  False (1)\n",
      "motor send command 3 SD 0  False (1)\n",
      "\n",
      "axis 4\n",
      "motor send command 4 UI 5  False (1)\n",
      "motor send command 4 UI 6  False (1)\n",
      "motor send command 4 UI 7  False (1)\n",
      "motor send command 4 UI 8  False (1)\n",
      "motor send command 4 UI 9  False (1)\n",
      "motor send command 4 UI 10  False (1)\n",
      "motor send command 4 UI 11  False (1)\n",
      "motor send command 4 UI 12  False (1)\n",
      "motor send command 4 UI 13  False (1)\n",
      "motor send command 4 UI 14  False (1)\n",
      "motor send command 4 UI 15  False (1)\n",
      "motor send command 4 UI 16  False (1)\n",
      "motor send command 4 UI 24  False (1)\n",
      "motor send command 4 UF 1  True (2)\n",
      "motor send command 4 UF 2  True (2)\n",
      "motor send command 4 XM 1  False (1)\n",
      "motor send command 4 XM 2  False (1)\n",
      "motor send command 4 UF 3  True (2)\n",
      "motor send command 4 UF 4  True (2)\n",
      "motor send command 4 VH 3  False (1)\n",
      "motor send command 4 VL 3  False (1)\n",
      "motor send command 4 CA 45  False (1)\n",
      "motor send command 4 CA 42  False (1)\n",
      "motor send command 4 CA 46  False (1)\n",
      "motor send command 4 FF 3  True (2)\n",
      "motor send command 4 SP 2  False (1)\n",
      "motor send command 4 VH 2  False (1)\n",
      "motor send command 4 SD 0  False (1)\n",
      "\n",
      "axis 6\n",
      "motor send command 6 UI 5  False (1)\n",
      "motor send command 6 UI 6  False (1)\n",
      "motor send command 6 UI 7  False (1)\n",
      "motor send command 6 UI 8  False (1)\n",
      "motor send command 6 UI 9  False (1)\n",
      "motor send command 6 UI 10  False (1)\n",
      "motor send command 6 UI 11  False (1)\n",
      "motor send command 6 UI 12  False (1)\n",
      "motor send command 6 UI 13  False (1)\n",
      "motor send command 6 UI 14  False (1)\n",
      "motor send command 6 UI 15  False (1)\n",
      "motor send command 6 UI 16  False (1)\n",
      "motor send command 6 UI 24  False (1)\n",
      "motor send command 6 UF 1  True (2)\n",
      "motor send command 6 UF 2  True (2)\n",
      "motor send command 6 XM 1  False (1)\n",
      "motor send command 6 XM 2  False (1)\n",
      "motor send command 6 UF 3  True (2)\n",
      "motor send command 6 UF 4  True (2)\n",
      "motor send command 6 VH 3  False (1)\n",
      "motor send command 6 VL 3  False (1)\n",
      "motor send command 6 CA 45  False (1)\n",
      "motor send command 6 CA 41  False (1)\n",
      "motor send command 6 CA 46  False (1)\n",
      "motor send command 6 SP 2  False (1)\n",
      "motor send command 6 VH 2  False (1)\n",
      "motor send command 6 SD 0  False (1)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 6  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 7  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 8  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 9  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 10  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 11  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 12  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 13  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 14  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UF 15  True (2)\n",
      "node_id not int: 1 <enum 'KX2Axis'>\n",
      "motor send command 1 UI 17  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 6  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 7  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 8  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 9  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 10  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 11  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 12  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 13  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 14  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 15  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 16  True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 UF 17  True (2)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=1, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=2, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=3, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=4, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "motor send command 6 PL 1 0.9200000166893005 True (2)\n",
      "motor send command 6 CL 1 0.9100000262260437 True (2)\n",
      "['100', '5000']\n",
      "(100,5000)\n",
      "XQ##Home(100,5000)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 PL 1 0.9200000166893005 True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1 0.9100000262260437 True (2)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 PL 1 0.9200000166893005 True (2)\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 0\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=1, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1719, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=2, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=3, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=4, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=1591, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=4, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=3, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5815, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=2, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=1, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5815, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=4, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n",
      "Raising event: EventData(event_type=<EventType.MotionStatusReceived: 2>, pending=False, node_id=6, cmr_msg_type='', cmr_data_type='', cmr_data='', mpc_position=None, msr_status=True, msr_status_word=5687, mesr_status=0, dics_state=None, cemr_emcy_msg=None, cemr_description='', cemr_disable_motors=False, me_error_code=0, me_index=0, mmd_all_moves_done=False)\n"
     ]
    }
   ],
   "source": [
    "x = await kx2.initialize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "66e5a28d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: 19.999672055449714, <KX2Axis.Z: 2>: 693.4449, <KX2Axis.ELBOW: 3>: 13.232789640420236, <KX2Axis.WRIST: 4>: 172.9907120464987}\n"
     ]
    }
   ],
   "source": [
    "home_pose = GripperPose(\n",
    "    location=Coordinate(x=-56.3944, y=154.9451, z=693.4449),\n",
    "    rotation=Rotation(x=0, y=0, z=-167.0096158980516)\n",
    ")\n",
    "await kx2.move_to_cartesian_position(\n",
    "    home_pose,\n",
    "    vel_pct=20,\n",
    "    accel_pct=20\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "621e8fd6-c776-4f67-afe6-503bd5b4e2d8",
   "metadata": {},
   "source": [
    "### Definition Routine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a5c1bda7-b953-4e31-ba9d-75239e885143",
   "metadata": {},
   "outputs": [],
   "source": [
    "teaching_mode = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3b0c8ac5",
   "metadata": {},
   "outputs": [],
   "source": [
    "if teaching_mode:\n",
    "    await kx2.activate_free_mode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b9f73ae2-6f01-42fe-8f40-a146c2d61ba5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "if teaching_mode:\n",
    "    await kx2.deactivate_free_mode()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ffcffd9-41fd-48ec-b53e-20f031c27b8e",
   "metadata": {},
   "source": [
    "### Posture Definitions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "456b76a7-45b3-4e9d-8a08-8400a1c48b75",
   "metadata": {},
   "outputs": [],
   "source": [
    "idle_location = await kx2.get_cartesian_position()\n",
    "\n",
    "idle_location = GripperPose(\n",
    "    location=Coordinate(x=6.282, y=434.0819, z=410.0812),\n",
    "    rotation=Rotation(x=0, y=0, z=196.06784840324508)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "51b15a1f-d713-46d8-963b-040116077e05",
   "metadata": {},
   "outputs": [],
   "source": [
    "byonoy_reader_location = GripperPose(\n",
    "    location=Coordinate(x=-201.0336, y=519.1706, z=37.7131),\n",
    "    rotation=Rotation(x=0, y=0, z=-162.9854014319016)\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "104c293e-d8fc-403b-8252-c3b3686acf4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "byonoy_parking_location = await kx2.get_cartesian_position()\n",
    "\n",
    "byonoy_parking_location = GripperPose(\n",
    "    location=Coordinate(x=8.4036, y=576.9749, z=37.5711),\n",
    "    rotation=Rotation(x=0, y=0, z=197.05129643307828)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6d8ef1e3-3af1-4648-8a17-c0783311848a",
   "metadata": {},
   "outputs": [],
   "source": [
    "plate_on_byonoy_reader_location = await kx2.get_cartesian_position()\n",
    "\n",
    "plate_on_byonoy_reader_location = GripperPose(\n",
    "    location=Coordinate(x=-198.4042, y=514.5388, z=19.831),\n",
    "    rotation=Rotation(x=0, y=0, z=-162.5829842296718)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3a72ac74-4996-4949-a28a-5563505707bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "plate_in_pico_location = await kx2.get_cartesian_position()\n",
    "\n",
    "plate_in_pico_location = GripperPose(\n",
    "    location=Coordinate(x=289.8992, y=581.4979, z=223.1917),\n",
    "    rotation=Rotation(x=0, y=0, z=201.42433321429007)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "aa55ebb0-d3a4-4969-b5cb-d9896884da47",
   "metadata": {},
   "outputs": [],
   "source": [
    "plate_in_scilar_drawer_2_location = await kx2.get_cartesian_position()\n",
    "\n",
    "plate_in_scilar_drawer_2_location = GripperPose(\n",
    "    location=Coordinate(x=99.475, y=308.8323, z=38.9253),\n",
    "    rotation=Rotation(x=0, y=0, z=248.74047228187703)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "81704638-5ed9-487f-a9ef-ecf0d0d2e0d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "async def pick_up_from(target_position):\n",
    "    waypoint_0 = deepcopy(target_position)\n",
    "    waypoint_0.location = waypoint_0.location + Coordinate(0,0,100)\n",
    "\n",
    "    await kx2.servo_gripper_open(27)\n",
    "\n",
    "    await kx2.move_to_cartesian_position(\n",
    "            waypoint_0,\n",
    "            vel_pct=20,\n",
    "            accel_pct=20\n",
    "        )\n",
    "    \n",
    "    await kx2.move_to_cartesian_position(\n",
    "            target_position,\n",
    "            vel_pct=10,\n",
    "            accel_pct=20\n",
    "        )\n",
    "\n",
    "    await kx2.servo_gripper_close()\n",
    "\n",
    "    await kx2.move_to_cartesian_position(\n",
    "        waypoint_0,\n",
    "        vel_pct=20,\n",
    "        accel_pct=20\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7b0ec726-95b1-425f-8878-41ec25375e4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "async def drop_to(target_position):\n",
    "    waypoint_0 = deepcopy(target_position)\n",
    "    waypoint_0.location = waypoint_0.location + Coordinate(0,0,100)\n",
    "\n",
    "    await kx2.move_to_cartesian_position(\n",
    "            waypoint_0,\n",
    "            vel_pct=20,\n",
    "            accel_pct=20\n",
    "        )\n",
    "    \n",
    "    await kx2.move_to_cartesian_position(\n",
    "            target_position,\n",
    "            vel_pct=10,\n",
    "            accel_pct=20\n",
    "        )\n",
    "\n",
    "    await kx2.servo_gripper_open(27)\n",
    "\n",
    "    await kx2.move_to_cartesian_position(\n",
    "        waypoint_0,\n",
    "        vel_pct=20,\n",
    "        accel_pct=20\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aaa71b68-6046-429e-a2ed-9b4a0639d9ce",
   "metadata": {},
   "source": [
    "### Move Routines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "4bd9b7b0-61e5-4c4a-a991-835948851b07",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n"
     ]
    }
   ],
   "source": [
    "await kx2.servo_gripper_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "fb994731-43b1-4507-ae3d-a31ba8f6cf36",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{<KX2Axis.SHOULDER: 1>: 21.086449364078195,\n",
       " <KX2Axis.Z: 2>: 19.831220308363864,\n",
       " <KX2Axis.ELBOW: 3>: 399.8096555997827,\n",
       " <KX2Axis.WRIST: 4>: 176.33056640625,\n",
       " <KX2Axis.SERVO_GRIPPER: 6>: 0.865508768245152}"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "await kx2.get_joint_position()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "d1238174-412f-49f2-b768-3a9b2442936e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 1.0}\n"
     ]
    }
   ],
   "source": [
    "await kx2.servo_gripper_open(1.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "37405ec0-4b5c-49c5-8db0-12f30e5cb62f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n"
     ]
    }
   ],
   "source": [
    "await kx2.move_to_cartesian_position(\n",
    "        plate_on_byonoy_reader_location,\n",
    "        vel_pct=20,\n",
    "        accel_pct=20\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d72c09d3-9d9f-4235-a34e-181f578d3716",
   "metadata": {},
   "source": [
    "#### Byonoy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "a60ed374-685a-478b-8b04-c4cb07768fe5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n"
     ]
    }
   ],
   "source": [
    "await pick_up_from(plate_on_byonoy_reader_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "bc921616-2522-412d-a62d-348b2a64d67d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 28}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n"
     ]
    }
   ],
   "source": [
    "await drop_to(plate_on_byonoy_reader_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "4c537460-196e-4535-a78a-01d0d41e6845",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 137.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 37.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 137.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 137.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 37.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 137.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n"
     ]
    }
   ],
   "source": [
    "await pick_up_from(byonoy_parking_location)\n",
    "\n",
    "await drop_to(byonoy_reader_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "71695d01-64c6-44f7-9fb8-0cf3647fb315",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 137.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 37.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 137.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 137.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 37.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 137.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n"
     ]
    }
   ],
   "source": [
    "await pick_up_from(byonoy_reader_location)\n",
    "\n",
    "await drop_to(byonoy_parking_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e69b5713-43fe-4661-b8fa-894721a28f65",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "52432ca7-b428-4ccd-8334-80649ae9a0d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 138.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 38.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 138.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n"
     ]
    }
   ],
   "source": [
    "await pick_up_from(plate_on_byonoy_reader_location)\n",
    "\n",
    "await drop_to(plate_in_scilar_drawer_2_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "5ac61e68-5be3-470c-b33c-4fc8442bef7d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 138.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 38.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -17.85376924580999, <KX2Axis.Z: 2>: 138.9253, <KX2Axis.ELBOW: 3>: 172.80149536246222, <KX2Axis.WRIST: 4>: 266.594241527687}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 119.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n"
     ]
    }
   ],
   "source": [
    "await pick_up_from(plate_in_scilar_drawer_2_location)\n",
    "\n",
    "await drop_to(plate_on_byonoy_reader_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f2c221d2-8156-416a-8980-b71a6bbf7bc2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8291222518411464, <KX2Axis.Z: 2>: 410.0812, <KX2Axis.ELBOW: 3>: 282.47135570157036, <KX2Axis.WRIST: 4>: 196.89697065508622}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -26.498030413106118, <KX2Axis.Z: 2>: 323.1917, <KX2Axis.ELBOW: 3>: 498.09884312562644, <KX2Axis.WRIST: 4>: 227.92236362739618}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -26.498030413106118, <KX2Axis.Z: 2>: 223.1917, <KX2Axis.ELBOW: 3>: 498.09884312562644, <KX2Axis.WRIST: 4>: 227.92236362739618}\n",
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 27}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: -26.498030413106118, <KX2Axis.Z: 2>: 323.1917, <KX2Axis.ELBOW: 3>: 498.09884312562644, <KX2Axis.WRIST: 4>: 227.92236362739618}\n"
     ]
    }
   ],
   "source": [
    "# await pick_up_from(plate_on_byonoy_reader_location)\n",
    "\n",
    "await kx2.move_to_cartesian_position(\n",
    "        idle_location,\n",
    "        vel_pct=25,\n",
    "        accel_pct=20\n",
    "    )\n",
    "\n",
    "await drop_to(plate_in_pico_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f44e649-ec66-440f-9441-f0e411786d64",
   "metadata": {},
   "outputs": [],
   "source": [
    "awai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2edce71e-8a4a-4dd4-b0e7-3ae29f5e7ef8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "e5fafb11-b6ee-4a36-8c84-ec7931b9f849",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 28}\n",
      "cmd {<KX2Axis.SHOULDER: 1>: 21.16743437808717, <KX2Axis.Z: 2>: 137.7131, <KX2Axis.ELBOW: 3>: 405.07788814062667, <KX2Axis.WRIST: 4>: 175.84716419001123}\n"
     ]
    }
   ],
   "source": [
    "await kx2.servo_gripper_open(28)\n",
    "\n",
    "await kx2.move_to_cartesian_position(\n",
    "        waypoint_0,\n",
    "        vel_pct=10,\n",
    "        accel_pct=20\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "cf755483-5c55-430b-937e-2396077a816e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: -0.8344501115604355, <KX2Axis.Z: 2>: 137.5711, <KX2Axis.ELBOW: 3>: 425.38009745465695, <KX2Axis.WRIST: 4>: 197.88574654463872}\n"
     ]
    },
    {
     "ename": "CanError",
     "evalue": "Timeout waiting for response to MS[0] from node 2",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2258\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2257\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2258\u001b[39m   resp = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(fut, timeout=timeout)\n\u001b[32m   2259\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCanError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.move_to_cartesian_position(\n\u001b[32m      2\u001b[39m         waypoint_0,\n\u001b[32m      3\u001b[39m         vel_pct=\u001b[32m10\u001b[39m,\n\u001b[32m      4\u001b[39m         accel_pct=\u001b[32m20\u001b[39m\n\u001b[32m      5\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4025\u001b[39m, in \u001b[36mKX2Backend.move_to_cartesian_position\u001b[39m\u001b[34m(self, pose, vel_pct, accel_pct)\u001b[39m\n\u001b[32m   4018\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmove_to_cartesian_position\u001b[39m(\n\u001b[32m   4019\u001b[39m   \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   4020\u001b[39m   pose: GripperPose,\n\u001b[32m   4021\u001b[39m   vel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4022\u001b[39m   accel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4023\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   4024\u001b[39m   joint_pos = \u001b[38;5;28mself\u001b[39m.convert_cartesian_to_joint_position(pose)\n\u001b[32m-> \u001b[39m\u001b[32m4025\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motors_move_joint(\n\u001b[32m   4026\u001b[39m     cmd_pos=joint_pos,\n\u001b[32m   4027\u001b[39m     cmd_vel_pct=vel_pct,\n\u001b[32m   4028\u001b[39m     cmd_accel_pct=accel_pct,\n\u001b[32m   4029\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:3879\u001b[39m, in \u001b[36mKX2Backend.motors_move_joint\u001b[39m\u001b[34m(self, cmd_pos, cmd_vel_pct, cmd_accel_pct)\u001b[39m\n\u001b[32m   3876\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m plan \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:  \u001b[38;5;66;03m# if every axis is skipped, exit\u001b[39;00m\n\u001b[32m   3877\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3879\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can.motors_move_absolute_execute(plan)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2950\u001b[39m, in \u001b[36mKX2Can.motors_move_absolute_execute\u001b[39m\u001b[34m(self, plan)\u001b[39m\n\u001b[32m   2941\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can_sdo_download_elmo_object(\n\u001b[32m   2942\u001b[39m     node_id=move.axis.value,\n\u001b[32m   2943\u001b[39m     elmo_object_int=\u001b[32m24708\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2946\u001b[39m     data_type=ElmoObjectDataType.UNSIGNED32,\n\u001b[32m   2947\u001b[39m   )\n\u001b[32m   2949\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._motors_move_start([move.axis \u001b[38;5;28;01mfor\u001b[39;00m move \u001b[38;5;129;01min\u001b[39;00m plan.moves])\n\u001b[32m-> \u001b[39m\u001b[32m2950\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._wait_for_moves_done(timeout=plan.move_time + \u001b[32m2\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2888\u001b[39m, in \u001b[36mKX2Can._wait_for_moves_done\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m   2885\u001b[39m   \u001b[38;5;66;03m# if not set on time, make a query\u001b[39;00m\n\u001b[32m   2886\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_check_if_move_done(axis)\n\u001b[32m-> \u001b[39m\u001b[32m2888\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.gather(*(wait_for_move_done(axis) \u001b[38;5;28;01mfor\u001b[39;00m axis \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._waiting_moves.keys()))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2886\u001b[39m, in \u001b[36mKX2Can._wait_for_moves_done.<locals>.wait_for_move_done\u001b[39m\u001b[34m(axis)\u001b[39m\n\u001b[32m   2883\u001b[39m   \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m   2885\u001b[39m \u001b[38;5;66;03m# if not set on time, make a query\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2886\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_check_if_move_done(axis)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2803\u001b[39m, in \u001b[36mKX2Can.motor_check_if_move_done\u001b[39m\u001b[34m(self, node_id)\u001b[39m\n\u001b[32m   2801\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmotor_check_if_move_done\u001b[39m(\u001b[38;5;28mself\u001b[39m, node_id: \u001b[38;5;28mint\u001b[39m) -> \u001b[38;5;28mbool\u001b[39m:\n\u001b[32m   2802\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Returns Done status. Raises error on fault.\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2803\u001b[39m   ms_val = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.binary_interpreter(node_id, \u001b[33m\"\u001b[39m\u001b[33mMS\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m0\u001b[39m, CmdType.ValQuery)\n\u001b[32m   2805\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m ms_val == \u001b[32m0\u001b[39m:\n\u001b[32m   2806\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2261\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2259\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n\u001b[32m   2260\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m attempt == max_attempts:\n\u001b[32m-> \u001b[39m\u001b[32m2261\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CanError(\n\u001b[32m   2262\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTimeout waiting for response to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd_index\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m] from node \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnode_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   2263\u001b[39m     )\n\u001b[32m   2264\u001b[39m   \u001b[38;5;66;03m# retry\u001b[39;00m\n\u001b[32m   2265\u001b[39m   \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "\u001b[31mCanError\u001b[39m: Timeout waiting for response to MS[0] from node 2"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "260c003e-d737-4ee5-97e9-a142951ec619",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "71be9cab-c642-47a8-b4b8-25e7277e4bbb",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "async def move_to_position(\n",
    "    position: GripperPose,\n",
    "    speed: float = 20.0,\n",
    "    approach_speed: float = 10.00,\n",
    "    acceleration: float = 20.0\n",
    "):\n",
    "\n",
    "    # Waypoints\n",
    "    waypoint_0 = position\n",
    "    waypoint_0.location + Coordinate(0,0,200)\n",
    "\n",
    "    await kx2.move_to_cartesian_position(\n",
    "        waypoint_0,\n",
    "        vel_pct=speed,\n",
    "        accel_pct=acceleration\n",
    "    )\n",
    "\n",
    "    # Approach\n",
    "    await kx2.move_to_cartesian_position(\n",
    "        position,\n",
    "        vel_pct=10.0,\n",
    "        accel_pct=acceleration\n",
    "    )\n",
    "\n",
    "    await kx2.servo_gripper_open(open_position=23.0)\n",
    "\n",
    "    # Retract\n",
    "    await kx2.move_to_cartesian_position(\n",
    "        waypoint_0,\n",
    "        vel_pct=speed,\n",
    "        accel_pct=acceleration\n",
    "    )\n",
    "\n",
    "    # Slightly close gripper\n",
    "    await kx2.servo_gripper_open(open_position=20.0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "dee9f242-98ae-4bd8-8e80-e7fb4eb109f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: 21.086449100755296, <KX2Axis.Z: 2>: 19.831, <KX2Axis.ELBOW: 3>: 399.8096881758738, <KX2Axis.WRIST: 4>: 176.3305666695729}\n",
      "ax 2 target 19.831 low 0.0 high 750.0\n",
      "ax 3 target 399.8096881758738 low 0.0 high 525.0\n"
     ]
    },
    {
     "ename": "CanError",
     "evalue": "Motor move error on node 3: Position tracking error",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCanError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m move_to_position(plate_on_byonoy_reader_location)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[36]\u001b[39m\u001b[32m, line 12\u001b[39m, in \u001b[36mmove_to_position\u001b[39m\u001b[34m(position, speed, approach_speed, acceleration)\u001b[39m\n\u001b[32m      9\u001b[39m waypoint_0 = position\n\u001b[32m     10\u001b[39m waypoint_0.location + Coordinate(\u001b[32m0\u001b[39m,\u001b[32m0\u001b[39m,\u001b[32m200\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.move_to_cartesian_position(\n\u001b[32m     13\u001b[39m     waypoint_0,\n\u001b[32m     14\u001b[39m     vel_pct=speed,\n\u001b[32m     15\u001b[39m     accel_pct=acceleration\n\u001b[32m     16\u001b[39m )\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# Approach\u001b[39;00m\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.move_to_cartesian_position(\n\u001b[32m     20\u001b[39m     position,\n\u001b[32m     21\u001b[39m     vel_pct=\u001b[32m10.0\u001b[39m,\n\u001b[32m     22\u001b[39m     accel_pct=acceleration\n\u001b[32m     23\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4025\u001b[39m, in \u001b[36mKX2Backend.move_to_cartesian_position\u001b[39m\u001b[34m(self, pose, vel_pct, accel_pct)\u001b[39m\n\u001b[32m   4018\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmove_to_cartesian_position\u001b[39m(\n\u001b[32m   4019\u001b[39m   \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   4020\u001b[39m   pose: GripperPose,\n\u001b[32m   4021\u001b[39m   vel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4022\u001b[39m   accel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4023\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   4024\u001b[39m   joint_pos = \u001b[38;5;28mself\u001b[39m.convert_cartesian_to_joint_position(pose)\n\u001b[32m-> \u001b[39m\u001b[32m4025\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motors_move_joint(\n\u001b[32m   4026\u001b[39m     cmd_pos=joint_pos,\n\u001b[32m   4027\u001b[39m     cmd_vel_pct=vel_pct,\n\u001b[32m   4028\u001b[39m     cmd_accel_pct=accel_pct,\n\u001b[32m   4029\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:3879\u001b[39m, in \u001b[36mKX2Backend.motors_move_joint\u001b[39m\u001b[34m(self, cmd_pos, cmd_vel_pct, cmd_accel_pct)\u001b[39m\n\u001b[32m   3876\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m plan \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:  \u001b[38;5;66;03m# if every axis is skipped, exit\u001b[39;00m\n\u001b[32m   3877\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3879\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can.motors_move_absolute_execute(plan)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2950\u001b[39m, in \u001b[36mKX2Can.motors_move_absolute_execute\u001b[39m\u001b[34m(self, plan)\u001b[39m\n\u001b[32m   2941\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can_sdo_download_elmo_object(\n\u001b[32m   2942\u001b[39m     node_id=move.axis.value,\n\u001b[32m   2943\u001b[39m     elmo_object_int=\u001b[32m24708\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2946\u001b[39m     data_type=ElmoObjectDataType.UNSIGNED32,\n\u001b[32m   2947\u001b[39m   )\n\u001b[32m   2949\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._motors_move_start([move.axis \u001b[38;5;28;01mfor\u001b[39;00m move \u001b[38;5;129;01min\u001b[39;00m plan.moves])\n\u001b[32m-> \u001b[39m\u001b[32m2950\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._wait_for_moves_done(timeout=plan.move_time + \u001b[32m2\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2888\u001b[39m, in \u001b[36mKX2Can._wait_for_moves_done\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m   2885\u001b[39m   \u001b[38;5;66;03m# if not set on time, make a query\u001b[39;00m\n\u001b[32m   2886\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_check_if_move_done(axis)\n\u001b[32m-> \u001b[39m\u001b[32m2888\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.gather(*(wait_for_move_done(axis) \u001b[38;5;28;01mfor\u001b[39;00m axis \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._waiting_moves.keys()))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2881\u001b[39m, in \u001b[36mKX2Can._wait_for_moves_done.<locals>.wait_for_move_done\u001b[39m\u001b[34m(axis)\u001b[39m\n\u001b[32m   2879\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwait_for_move_done\u001b[39m(axis: KX2Axis) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   2880\u001b[39m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2881\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(\u001b[38;5;28mself\u001b[39m._waiting_moves[axis], timeout=timeout)\n\u001b[32m   2882\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n\u001b[32m   2883\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[31mCanError\u001b[39m: Motor move error on node 3: Position tracking error"
     ]
    }
   ],
   "source": [
    "await move_to_position(plate_on_byonoy_reader_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a484d74-57a0-4f29-a4c2-596b6fe25000",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98a669ff-0cfd-4332-aa89-94a22d6c43a6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d798b514-cc83-474a-8290-1892824681f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.activate_free_mode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ecde7e33-16d6-4ece-884c-873a1c4cc3db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "ax 6 target 0 low 0.0 high 26.149999618530273\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n"
     ]
    }
   ],
   "source": [
    "await kx2.servo_gripper_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "288b0e06",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "CanError",
     "evalue": "Timeout waiting for response to MO[0] from node 1",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2284\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2283\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2284\u001b[39m   resp = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(fut, timeout=timeout)\n\u001b[32m   2285\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCanError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[56]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.deactivate_free_mode()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4062\u001b[39m, in \u001b[36mdeactivate_free_mode\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   4061\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdeactivate_free_mode\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m4062\u001b[39m   \u001b[38;5;28;01mfor\u001b[39;00m axis \u001b[38;5;129;01min\u001b[39;00m KX2Backend.MOTION_AXES:\n\u001b[32m   4063\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can.motor_enable(axis=axis, state=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2508\u001b[39m, in \u001b[36mKX2Can.motor_enable\u001b[39m\u001b[34m(self, axis, state)\u001b[39m\n\u001b[32m   2504\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.control_word_set(node_id=\u001b[38;5;28mint\u001b[39m(axis), value=\u001b[32m15\u001b[39m)\n\u001b[32m   2506\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.sleep(\u001b[32m0.1\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m2508\u001b[39m left = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.binary_interpreter(\n\u001b[32m   2509\u001b[39m   node_id=\u001b[38;5;28mint\u001b[39m(axis), cmd=\u001b[33m\"\u001b[39m\u001b[33mMO\u001b[39m\u001b[33m\"\u001b[39m, cmd_index=\u001b[32m0\u001b[39m, cmd_type=CmdType.ValQuery, val_type=ValType.Int\n\u001b[32m   2510\u001b[39m )\n\u001b[32m   2511\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m left != \u001b[32m1\u001b[39m:\n\u001b[32m   2512\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m CanError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mMotor failed to enable (axis = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maxis\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2287\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2285\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n\u001b[32m   2286\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m attempt == max_attempts:\n\u001b[32m-> \u001b[39m\u001b[32m2287\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CanError(\n\u001b[32m   2288\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTimeout waiting for response to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd_index\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m] from node \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnode_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   2289\u001b[39m     )\n\u001b[32m   2290\u001b[39m   \u001b[38;5;66;03m# retry\u001b[39;00m\n\u001b[32m   2291\u001b[39m   \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "\u001b[31mCanError\u001b[39m: Timeout waiting for response to MO[0] from node 1"
     ]
    }
   ],
   "source": [
    "await kx2.deactivate_free_mode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d700a8c-bad4-42a5-89d1-22285c7dd0f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eecc4c79-5dcc-4712-b33a-ddf2c81e8dcc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "99010509-db9e-4de5-a2fd-417a6643ece7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 6: 0.0}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kx2.min_travel_ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "938dddad-a889-4d62-9063-f8bfe6f0dc46",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5e245b02-4bd1-4114-ab0d-4c4a9cc7bddd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: True, 2: False, 3: False, 4: True, 6: False}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kx2.unlimited_travel_ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20db3adf-727e-4955-bf51-55e579de688a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27de708e-810a-4485-841b-ade288ad174b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "10b2d5f0-4c25-42d7-8d30-7e29b450f2c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SHOULDER: 1>: 89.68220970916462, <KX2Axis.Z: 2>: 650, <KX2Axis.ELBOW: 3>: 18.741022769126204, <KX2Axis.WRIST: 4>: 270.3177902908354}\n",
      "ax 2 target 650 low 0.0 high 750.0\n",
      "ax 3 target 18.741022769126204 low 0.0 high 525.0\n"
     ]
    }
   ],
   "source": [
    "await kx2.move_to_cartesian_position(\n",
    "    GripperPose(\n",
    "    location=Coordinate(x=-170.3944, y=0.9451, z=650),\n",
    "    rotation=Rotation(x=0, y=0, z=0)\n",
    "),\n",
    "    vel_pct=20,\n",
    "    accel_pct=20\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "343cb76f-2910-453a-82c6-9278f25019ac",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "4d8100e5-318e-40e4-ac1f-c75842d4eb08",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "CanError",
     "evalue": "Timeout waiting for response to PU[0] from node 1",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2284\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2283\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2284\u001b[39m   resp = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(fut, timeout=timeout)\n\u001b[32m   2285\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/plr/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCanError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[55]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.get_cartesian_position()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4039\u001b[39m, in \u001b[36mget_cartesian_position\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   4030\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_joint_position\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Dict[\u001b[33m\"\u001b[39m\u001b[33mKX2Axis\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mfloat\u001b[39m]:\n\u001b[32m   4031\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[32m   4032\u001b[39m     KX2Axis.SHOULDER: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.SHOULDER),\n\u001b[32m   4033\u001b[39m     KX2Axis.Z: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.Z),\n\u001b[32m   (...)\u001b[39m\u001b[32m   4036\u001b[39m     KX2Axis.SERVO_GRIPPER: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.SERVO_GRIPPER),\n\u001b[32m   4037\u001b[39m   }\n\u001b[32m-> \u001b[39m\u001b[32m4039\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_cartesian_position\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> GripperPose:\n\u001b[32m   4040\u001b[39m   current_joint_pos = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.get_joint_position()\n\u001b[32m   4041\u001b[39m   cartesian = \u001b[38;5;28mself\u001b[39m.convert_joint_position_to_cartesian(current_joint_pos)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4031\u001b[39m, in \u001b[36mget_joint_position\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   4030\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_joint_position\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Dict[\u001b[33m\"\u001b[39m\u001b[33mKX2Axis\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mfloat\u001b[39m]:\n\u001b[32m-> \u001b[39m\u001b[32m4031\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[32m   4032\u001b[39m     KX2Axis.SHOULDER: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.SHOULDER),\n\u001b[32m   4033\u001b[39m     KX2Axis.Z: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.Z),\n\u001b[32m   4034\u001b[39m     KX2Axis.ELBOW: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.ELBOW),\n\u001b[32m   4035\u001b[39m     KX2Axis.WRIST: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.WRIST),\n\u001b[32m   4036\u001b[39m     KX2Axis.SERVO_GRIPPER: \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motor_get_current_position(KX2Axis.SERVO_GRIPPER),\n\u001b[32m   4037\u001b[39m   }\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:3652\u001b[39m, in \u001b[36mKX2Backend.motor_get_current_position\u001b[39m\u001b[34m(self, axis)\u001b[39m\n\u001b[32m   3651\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmotor_get_current_position\u001b[39m(\u001b[38;5;28mself\u001b[39m, axis: KX2Axis) -> \u001b[38;5;28mfloat\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m3652\u001b[39m   raw = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.can.motor_get_current_position(node_id=axis, pu=\u001b[38;5;28mself\u001b[39m.unlimited_travel_ax[axis])\n\u001b[32m   3653\u001b[39m   c = \u001b[38;5;28mself\u001b[39m.motor_conversion_factor_ax[axis]\n\u001b[32m   3654\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m axis == KX2Axis.ELBOW:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2481\u001b[39m, in \u001b[36mKX2Can.motor_get_current_position\u001b[39m\u001b[34m(self, node_id, pu)\u001b[39m\n\u001b[32m   2479\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmotor_get_current_position\u001b[39m(\u001b[38;5;28mself\u001b[39m, node_id: \u001b[38;5;28mint\u001b[39m, pu: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mFalse\u001b[39;00m) -> \u001b[38;5;28mint\u001b[39m:\n\u001b[32m   2480\u001b[39m   cmd = \u001b[33m\"\u001b[39m\u001b[33mPU\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m pu \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mPX\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m2481\u001b[39m   val_str = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.binary_interpreter(\u001b[38;5;28mint\u001b[39m(node_id), cmd, \u001b[32m0\u001b[39m, CmdType.ValQuery)\n\u001b[32m   2482\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28mround\u001b[39m(\u001b[38;5;28mfloat\u001b[39m(val_str)))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:2287\u001b[39m, in \u001b[36mKX2Can.binary_interpreter\u001b[39m\u001b[34m(self, node_id, cmd, cmd_index, cmd_type, value, val_type, low_priority)\u001b[39m\n\u001b[32m   2285\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError:\n\u001b[32m   2286\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m attempt == max_attempts:\n\u001b[32m-> \u001b[39m\u001b[32m2287\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CanError(\n\u001b[32m   2288\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTimeout waiting for response to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcmd_index\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m] from node \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnode_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   2289\u001b[39m     )\n\u001b[32m   2290\u001b[39m   \u001b[38;5;66;03m# retry\u001b[39;00m\n\u001b[32m   2291\u001b[39m   \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "\u001b[31mCanError\u001b[39m: Timeout waiting for response to PU[0] from node 1"
     ]
    }
   ],
   "source": [
    "await kx2.get_cartesian_position()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "54190d82-5126-4459-bee9-13ecc647ba3a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Axis <KX2Axis.ELBOW: 3> below min travel",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m kx2.move_to_cartesian_position(\n\u001b[32m      2\u001b[39m     GripperPose(\n\u001b[32m      3\u001b[39m         location=Coordinate(x=-\u001b[32m26.9701\u001b[39m, y=\u001b[32m160.9649\u001b[39m, z=\u001b[32m04.6119\u001b[39m),\n\u001b[32m      4\u001b[39m         rotation=Rotation(x=\u001b[32m0\u001b[39m, y=\u001b[32m0\u001b[39m, z=-\u001b[32m171.05957734864037\u001b[39m)\n\u001b[32m      5\u001b[39m     ),\n\u001b[32m      6\u001b[39m     vel_pct=\u001b[32m20\u001b[39m,\n\u001b[32m      7\u001b[39m     accel_pct=\u001b[32m20\u001b[39m\n\u001b[32m      8\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:4049\u001b[39m, in \u001b[36mKX2Backend.move_to_cartesian_position\u001b[39m\u001b[34m(self, pose, vel_pct, accel_pct)\u001b[39m\n\u001b[32m   4042\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmove_to_cartesian_position\u001b[39m(\n\u001b[32m   4043\u001b[39m   \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   4044\u001b[39m   pose: GripperPose,\n\u001b[32m   4045\u001b[39m   vel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4046\u001b[39m   accel_pct: \u001b[38;5;28mfloat\u001b[39m = \u001b[32m100\u001b[39m,\n\u001b[32m   4047\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   4048\u001b[39m   joint_pos = \u001b[38;5;28mself\u001b[39m.convert_cartesian_to_joint_position(pose)\n\u001b[32m-> \u001b[39m\u001b[32m4049\u001b[39m   \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.motors_move_joint(\n\u001b[32m   4050\u001b[39m     cmd_pos=joint_pos,\n\u001b[32m   4051\u001b[39m     cmd_vel_pct=vel_pct,\n\u001b[32m   4052\u001b[39m     cmd_accel_pct=accel_pct,\n\u001b[32m   4053\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:3894\u001b[39m, in \u001b[36mKX2Backend.motors_move_joint\u001b[39m\u001b[34m(self, cmd_pos, cmd_vel_pct, cmd_accel_pct)\u001b[39m\n\u001b[32m   3888\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmotors_move_joint\u001b[39m(\n\u001b[32m   3889\u001b[39m   \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   3890\u001b[39m   cmd_pos: Dict[\u001b[33m\"\u001b[39m\u001b[33mKX2Axis\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mfloat\u001b[39m],\n\u001b[32m   3891\u001b[39m   cmd_vel_pct: \u001b[38;5;28mfloat\u001b[39m,\n\u001b[32m   3892\u001b[39m   cmd_accel_pct: \u001b[38;5;28mfloat\u001b[39m,\n\u001b[32m   3893\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3894\u001b[39m   plan = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.calculate_move_abs_all_axes(\n\u001b[32m   3895\u001b[39m     cmd_pos=cmd_pos,\n\u001b[32m   3896\u001b[39m     cmd_vel_pct=cmd_vel_pct,\n\u001b[32m   3897\u001b[39m     cmd_accel_pct=cmd_accel_pct,\n\u001b[32m   3898\u001b[39m   )\n\u001b[32m   3900\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m plan \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:  \u001b[38;5;66;03m# if every axis is skipped, exit\u001b[39;00m\n\u001b[32m   3901\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/GitHub/pylabrobot/pylabrobot/arms/kx2/kx2_backend.py:3747\u001b[39m, in \u001b[36mKX2Backend.calculate_move_abs_all_axes\u001b[39m\u001b[34m(self, cmd_pos, cmd_vel_pct, cmd_accel_pct)\u001b[39m\n\u001b[32m   3745\u001b[39m       target[ax] = low\n\u001b[32m   3746\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3747\u001b[39m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mAxis \u001b[39m\u001b[38;5;132;01m{\u001b[39;00max\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m below min travel\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   3749\u001b[39m \u001b[38;5;66;03m# Clearance check\u001b[39;00m\n\u001b[32m   3750\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m KX2Axis.Z \u001b[38;5;129;01min\u001b[39;00m axes:\n",
      "\u001b[31mValueError\u001b[39m: Axis <KX2Axis.ELBOW: 3> below min travel"
     ]
    }
   ],
   "source": [
    "await kx2.move_to_cartesian_position(\n",
    "    GripperPose(\n",
    "        location=Coordinate(x=-26.9701, y=160.9649, z=04.6119),\n",
    "        rotation=Rotation(x=0, y=0, z=-171.05957734864037)\n",
    "    ),\n",
    "    vel_pct=20,\n",
    "    accel_pct=20\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "e64cd92b-1f26-4527-a981-6a6aef891498",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 23.0}\n",
      "ax 6 target 23.0 low 0.0 high 26.149999618530273\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "ce736e64-fc7c-4ed2-8b11-856c0577cd64",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cmd {<KX2Axis.SERVO_GRIPPER: 6>: 0}\n",
      "ax 6 target 0 low 0.0 high 26.149999618530273\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 MS 1  False (1)\n",
      "Servo Gripper Motor Status: 1\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 CL 1  False (1)\n",
      "node_id not int: 6 <enum 'KX2Axis'>\n",
      "motor send command 6 IQ 0  False (1)\n"
     ]
    }
   ],
   "source": [
    "await kx2.servo_gripper_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "cd004221-2e3b-435e-afed-953344c8da8d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{<KX2Axis.SHOULDER: 1>: 359.2025901788258,\n",
       " <KX2Axis.Z: 2>: 82.01458522649091,\n",
       " <KX2Axis.ELBOW: 3>: 427.09553382341323,\n",
       " <KX2Axis.WRIST: 4>: 18.1494140625,\n",
       " <KX2Axis.SERVO_GRIPPER: 6>: 7.635326716308593}"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "await kx2.get_joint_position()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a992343e-74fd-4bad-b091-b114c4f8a357",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74c300b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.servo_gripper_open(open_position=10.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bc4b67f-53d5-49c1-bcfe-b92392a25e3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "home_position =  await kx2.get_cartesian_position()\n",
    "\n",
    "home_position"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ed69d0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "byonoy_dector_unit_location = await kx2.get_cartesian_position()\n",
    "byonoy_dector_unit_location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbe2fc85-caeb-4010-9fa4-24792fe51441",
   "metadata": {},
   "outputs": [],
   "source": [
    "byonoy_dector_unit_location = GripperPose(location=Coordinate(x=-195.1244, y=518.7307, z=37.6328), rotation=Rotation(x=0, y=0, z=-161.802826074163))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e867561-7a31-41a1-a34a-365778ae5c42",
   "metadata": {},
   "outputs": [],
   "source": [
    "waypoint_z_0 = GripperPose(location=Coordinate(x=-195.1244, y=518.7307, z=37.6328 + 100), rotation=Rotation(x=0, y=0, z=-161.802826074163))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80b98e8a-eb8c-4128-bb19-fe35c03e7708",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.move_to_cartesian_position(\n",
    "    waypoint_z_0,\n",
    "    vel_pct=20,\n",
    "    accel_pct=20\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec8e4a6a-7bdf-4daa-bf36-55b5d81ebaf2",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.move_to_cartesian_position(\n",
    "    byonoy_dector_unit_location,\n",
    "    vel_pct=20,\n",
    "    accel_pct=20\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e81da182-ff4b-41d8-8e64-09b8f842e60a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "076108d3-1f87-4285-ac4b-58ab799bc290",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e642974f",
   "metadata": {},
   "outputs": [],
   "source": [
    "kx2.servo_gripper_closed_position = 8\n",
    "await kx2.servo_gripper_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70aafd55",
   "metadata": {},
   "outputs": [],
   "source": [
    "gp = GripperPose(location=Coordinate(x=222.8748, y=185.6677, z=520.8049), rotation=Rotation(x=0, y=0, z=-122.82045997896907))\n",
    "await kx2.move_to_cartesian_position(gp, vel_pct=20, accel_pct=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "852fc92d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8797eddb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1522938",
   "metadata": {},
   "outputs": [],
   "source": [
    "drawer4 = GripperPose(location=Coordinate(x=101.001, y=296.6519, z=73.1333 + 47), rotation=Rotation(x=0, y=0, z=271.01718397191803))\n",
    "await kx2.move_to_cartesian_position(drawer4, vel_pct=10, accel_pct=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7131e793",
   "metadata": {},
   "outputs": [],
   "source": [
    "top = GripperPose(location=Coordinate(x=101.001, y=296.6519, z=300), rotation=Rotation(x=0, y=0, z=271.01718397191803))\n",
    "await kx2.move_to_cartesian_position(top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c335523",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac1630fc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34258419",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.open_drawer(4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fda69e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.move_to_cartesian_position(drawer4, vel_pct=10, accel_pct=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6511cf98",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.servo_gripper_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad4ac67a",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.move_to_cartesian_position(top, vel_pct=10, accel_pct=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9b90820",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.close_drawer(4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1746b86e",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.open_drawer(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4f9112d",
   "metadata": {},
   "outputs": [],
   "source": [
    "drawer3 = GripperPose(location=Coordinate(x=101.001, y=296.6519, z=73.1333), rotation=Rotation(x=0, y=0, z=271.01718397191803))\n",
    "await kx2.move_to_cartesian_position(drawer3, vel_pct=10, accel_pct=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37f03e8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.servo_gripper_open()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "870635bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "await kx2.move_to_cartesian_position(top, vel_pct=10, accel_pct=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d7f5d4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "await scila.close_drawer(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51b50ff9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
